server.port=8081

# Datasource
spring.datasource.url=<FILL OUT>
spring.datasource.username=<FILL OUT>
spring.datasource.password=<FILL OUT>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect